{
  "manifest_version": 2,
  "name": "Roblox Card Redeem Paster and Random Try",
  "version": "3.0",
  "permissions": ["contextMenus", "tabs", "<all_urls>"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Paste code to Roblox redeem page",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.roblox.com/redeem*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}
