<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Random Redeemer Toggle</title>
<style>
body {
  font-family: 'Segoe UI', sans-serif;
  width: 260px;
  padding: 20px;
  margin: 0;
  background-color: #222;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: background 0.5s, color 0.5s;
}

h3 {
  margin: 0 0 20px 0;
  font-size: 20px;
  text-align: center;
}

/* Switch container */
.switch-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
  font-weight: 500;
}

/* Toggle switch */
.switch {
  position: relative;
  width: 70px;
  height: 36px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: #111;
  border-radius: 50px;
  cursor: pointer;
  transition: background 0.4s;
}

/* Slider knob (moon/sun) */
.slider::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  left: 4px;
  top: 4px;
  border-radius: 50%;
  background: radial-gradient(circle at 12px 10px, #111 12px, #fff 13px); 
  /* white crescent on left, black on right */
  transition: transform 0.5s ease, background 0.5s ease;
  z-index: 2;
}

/* Sun rays */
.slider::after {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  left: 4px;
  top: 4px;
  border-radius: 50%;
  box-shadow:
    0 -8px 0 0 #FFD700,
    5.66px -5.66px 0 0 #FFD700,
    8px 0 0 0 #FFD700,
    5.66px 5.66px 0 0 #FFD700,
    0 8px 0 0 #FFD700,
    -5.66px 5.66px 0 0 #FFD700,
    -8px 0 0 0 #FFD700,
    -5.66px -5.66px 0 0 #FFD700;
  opacity: 0;
  transition: transform 0.5s, opacity 0.5s;
}

/* Checked state */
input:checked + .slider {
  background: #87cefa;
}

input:checked + .slider::before {
  transform: translateX(34px);
  background: #fff;
}

input:checked + .slider::after {
  opacity: 1;
  transform: translateX(34px) rotate(360deg);
}

/* Status text */
#status {
  font-size: 13px;
  margin-top: 10px;
  min-height: 20px;
  text-align: center;
  transition: color 0.5s;
}

/* Body theme toggle */
body.active {
  background-color: #e0f7ff;
  color: #111;
}

body.active #status {
  color: #111;
}
</style>
</head>
<body>
<h3>Random Redeemer</h3>
<div class="switch-container">
  <span>Try random codes</span>
  <label class="switch">
    <input type="checkbox" id="randomToggle">
    <span class="slider"></span>
  </label>
</div>
<div id="status"></div>

<script src="popup.js"></script>
<script>
const toggle = document.getElementById('randomToggle');
toggle.addEventListener('change', () => {
  if(toggle.checked) {
    document.body.classList.add('active'); // Sun mode
  } else {
    document.body.classList.remove('active'); // Moon mode
  }
});
</script>
</body>
</html>
